.wrap__featured {
  margin: 50px;
}

.featured__title h1 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 4%;
}

.featured__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.featured__card {
  position: relative;
  border-radius: 4px;
}

.featured__card__large {
  grid-column: span 2;
  height: 400px;
}

.featured__card img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.text__overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 4px;
}

.featured__card h3 {
  font-size: 24px;
  margin: 0;
}

.featured__card p {
  font-size: 16px;
}

.featured__card a {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}
